# Barroc-Intens-E3

./: .gitignore  README.txt
BarrocIntens/: BarrocIntens.sln
BarrocIntens/BarrocIntens/: App.config.example  App.xaml  App.xaml.cs  AppDbContext.cs  BarrocIntens.csproj  CONVENTIONS.md  CustomerPage.xaml  CustomerPage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  MarketingPage.xaml  MarketingPage.xaml.cs  NavBarUserControl.xaml  NavBarUserControl.xaml.cs  Package.appxmanifest  PurchasePage.xaml  PurchasePage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs
BarrocIntens/BarrocIntens/Data/: AppDbContext.cs  Company.cs  Contract.cs  ContractProduct.cs  CustomInvoice.cs  CustomInvoiceProduct.cs  Department.cs  Invoice.cs  MaintenanceAppointment.cs  MaintenanceAppointmentProduct.cs  Note.cs  Product.cs  ProductsCategory.cs  ProductsCatergory.cs  ShopCartItem.cs  User.cs
BarrocIntens/BarrocIntens/FinanceViews/: AddContractView.xaml  AddContractView.xaml.cs  ContractOverviewView.xaml  ContractOverviewView.xaml.cs  CustomerDetailWindow.xaml  CustomerDetailWindow.xaml.cs  CustomerOverviewView.xaml  CustomerOverviewView.xaml.cs  EditContractWindow.xaml  EditContractWindows.xaml  EditContractWindows.xaml.cs  IncomeStatementView.xaml  IncomeStatementView.xaml.cs
BarrocIntens/BarrocIntens/MaintenanceViews/: CreateMalfunctionMessageWindow.xaml  CreateMalfunctionMessageWindow.xaml.cs  MaintenanceCalendarView.xaml  MaintenanceCalendarView.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  MaintenancePlannerCalendar.xaml  MaintenancePlannerCalendar.xaml.cs  MalfunctionMessageOverviewPage.xaml  MalfunctionMessageOverviewPage.xaml.cs  MalfunctionMessagePage.xaml  MalfunctionMessagePage.xaml.cs  MalfunctionMessageView.xaml  MalfunctionMessageView.xaml.cs  MessageViewMaintenance.xaml  MessageViewMaintenance.xaml.cs  ProductStockView.xaml  ProductStockView.xaml.cs  ProductUsingView.xaml  ProductUsingView.xaml.cs  WorkOrderView.xaml  WorkOrderView.xaml.cs
BarrocIntens/BarrocIntens/Migrations/: 20231103105959_InitialCreate.Designer.cs  20231103105959_InitialCreate.cs  AppDbContextModelSnapshot.cs
BarrocIntens/BarrocIntens/Properties/: launchSettings.json
BarrocIntens/BarrocIntens/PurchaseViews/: StockAcceptPage.xaml  StockAcceptPage.xaml.cs  StockEditView.xaml  StockEditView.xaml.cs  StockMessagePage.xaml  StockMessagePage.xaml.cs  StockOrderPage.xaml  StockOrderPage.xaml.cs  StockSearchView.xaml  StockSearchView.xaml.cs  StockView.xaml  StockView.xaml.cs
BarrocIntens/BarrocIntens/SalesViews/: AddCompanyView.xaml  AddCompanyView.xaml.cs  AddContractView.xaml  AddContractView.xaml.cs  AddCustomerView.xaml  AddCustomerView.xaml.cs  AddOffersView.xaml  AddOffersView.xaml.cs  CompanyDetailView.xaml  CompanyDetailView.xaml.cs  ContractOverviewView.xaml  ContractOverviewView.xaml.cs  EditCompanyView.xaml  EditCompanyView.xaml.cs  EditCompanyWindow.xaml  EditCompanyWindow.xaml.cs  ShopCartItem.cs
BarrocIntens/BarrocIntens/UserViews/: AddMalfunctionMessageView.xaml  AddMalfunctionMessageView.xaml.cs  CreateMalfunctionMessagePage.xaml  CreateMalfunctionMessagePage.xaml.cs  CreateMalfunctionMessageView.xaml  CreateMalfunctionMessageView.xaml.cs  LeaseContractOverview.xaml  LeaseContractOverview.xaml.cs  LeaseContractView.xaml  LeaseContractView.xaml.cs
